<!DOCTYPE HTML>
<!--
	Lancelot NK's Resume
	Free for personal and commercial use under the CCA 3.0 license
-->
<html>
	<head>
		<title>Lancelot NK's Resume</title>
		<meta charset="utf-8" />
		<base target="_blank" rel="noopener noreferrer">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Resume</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li><a href="index.html">Lancelot's Projects</a></li>
							<li class="active"><a href="generic.html">Resume</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/lancelotnk/" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/lancelot-nk/lancelot-nk-github-io/tree/main" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Post -->
							<section class="post">
								<header class="major">
									<span class="date">Sept 4th, 2025</span>
									<h1>Intro:</h1>
									<p>VERSATILE AND RESULTS-FOCUSED PROGRAM AND DATA MANAGER WITH A PROVEN TRACK RECORD OF
									OPTIMIZING LARGE-SCALE PUBLIC ASSISTANCE PROGRAMS, MANAGING MULTI-MILLION-DOLLAR BUDGETS, AND
									DRIVING POLICY INNOVATION THROUGH DATA STRUCTURE. SPECIALIZING IN PROGRAM MANAGEMENT WITH A
									BROAD SKILL SET SPANNING POLICY, TECHNOLOGY, AND FINANCIAL ANALYSIS—ADAPTING SEAMLESSLY TO
									VARIED ROLES TO LEVERAGE DIGITAL TOOLS + CROSS-SECTOR EXPERIENCE FOR STREAMLINED OPERATIONS,
									IMPROVED EFFICIENCY, AND COMPLIANCE MANAGEMENT — DELIVERING IMPACTFUL + SCALABLE SOLUTIONS.
									</p>
								</header>
								<div class="image main"><img src="images/pic10.jpg" alt="" /></div>
								<h1>Experience</h1>
								<h2>[Self Study And Certification]</h2>
								<p><u>Self-Employed // Dec 2024 - Sep 2025</u></br>
								Learned programs via paid courses and certificate programs and gained: </br>
								- MIT [Data, Ai, Machine Learning] -- <a href="_blank"><u>[[Link]]</u></a></br>
								- Microsoft [Azure, SQL, No-SQL] -- <a href="_blank"><u>[[Link]]</u></a></br>
								- Microsoft [Power BI] -- <a href="_blank"><u>[[Link]]</u></a></br>
								- Tableau [Tableau] -- <a href="_blank"><u>[[Link]]</u></a></br>

								<h2>[Program and Data Manager]</h2>
								<p>
								<u>New York City HRA</u></br>
								<i>Nov 2023 - Sep 2024</i></br>
								- Managed New York SNAP/EBT requirements, reporting and application systems alongside regulatory compliance and agency tools to direct and utilize the overall $7.6 billion budget towards citizen benefit.
								</br>
								- Utilized ground research and testing data to inform policy updates and community-oriented change.
								</br>
								- Facilitated data structures and background systems to decrease workload and increase accuracy.
								</br>
								</p>

								<h2>[Program and Data Manager]</h2>
								<p>
								<u>Comprehensive Life Resources</u></br>
								<i>Oct 2022 - Sep 2023</i></br>
								- Completed grant deliverables, grant procurement, and process based upkeep to maintain the program.
								</br>
								- Used feedback cycles, stakeholder meetings, and nuanced experience to inform successful changes resulting in a redesign of the State system that greatly improves efficiency and data capture.
								</br>
								- Utilized data methodology. program management, and accounting to accurately track and inform the program cycle from start to end.
								</br>
								- Integrated ArcGis, web forms, and a variety of creative technological solutions to meet immediate needs.
								</br>
								</p>

								<h2>[Multiple Independent Programmatic Contracts]</h2>
								<p>
								<u>Federal Agencies and NGOs</u></br>
								<i>May 2021 - Aug 2022</i></br>
								- Attributed to policy and programming via distributed coverage material across multiple contracts.
								</br>
								- Managed operations in accordance with regulatory principal and localized nuance.
								</br>
								- Performed administrative and analytical functions on a timely basis and often to multiple levels of scale.
								</br>
								</p>

								<h2>[Technical Specialist, Account Management]</h2>
								<p>
								<u>Lytx, Inc</u></br>
								<i>Jan 2021 - Apr 2021</i></br>
								- Maintained client satisfaction and onboarding via CSM and Account Management software platforms.
								</br>
								- Leveraged technical experience and customer engagement techniques to generate and maintain B2B leads.
								</br>
								</p>

								<h2>[Assistant Director]</h2>
								<p>
								<u>Solar Household Energy</u></br>
								<i>Dec 2019 - Jul 2020</i></br>
								- Visualized publications, donor outreach graphics, grant-writing materials, and periodical news with clear upticks in donor and stakeholder engagement as a result.
								</br>
								- Bolstered the growing industry strength through R&D and multi-actor implementation projects showcasing a decrease in energy expenditure and an increase in indoor air quality for affected communities.
								</br>
								</p>

								<h2>[Grant Writer and Consultant]</h2>
								<p>
								<u>Living Classrooms DC</u></br>
								<i>Sep 2019 - Dec 2019</i></br>
								- Derived textual and budgetary analysis for DOEE grant applications seeking to promote green workforce development surrounding rainwater retention gardens.
								</br>
								</p>

								<h2>[Social Policy Research]</h2>
								<p>
								<u>IRB Reviewed Study In Varanasi, India</u></br>
								<i>Aug 2018 - Jan 2019</i></br>
								- Conceptualized the environmental impact of a new natural gas cremation technology and its confluence with local spiritual tradition resulting in a thorough understanding of multi-system energy dynamics.
								</br>
								- Created and conducted structured interviews for research in accordance to NIH principles with city officials, local experts and water-table scientists.
								</br>
								- Fundamentally challenged my own ideas of society and ecology, resulting in the creation of an International Review Board approved study and publication.
								</br>
								</p>

								<h2>[Years of Restauraunt Experience]</h2>
								<p>
								<u>Food And Beverage Service Industry</u></br>
								<i>May 2015 - Aug 2018</i></br>
								- Optimized customer experiences and order quality through feedback and interaction.
								</br>
								- Continually appointed to manage inventory and orders because of precision and efficiency.
								</br>
								- Directed the fundamental basics of business operations with an understanding of each role in the chain.
								</br>
								</p>

								<h2>[Grassroots Organizing]</h2>
								<p>
								<u>KOFA Public Affairs</u></br>
								<i>Sep 2016 - Jan 2017</i></br>
								- Generated broad-based support for community-centered movements through canvassing and conversation.
								</br>
								- Improved the pitch and goals of campaigns based on community feedback.
								</br>
								- Developed interpersonal communication skills to become the highest engagement-yielder during multiple campaign intervals with KOFA.
								</br>
								</p>

								<h2>[DC Environmental Network Intern]</h2>
								<p>
								<u>Global Green USA</u></br>
								<i>Dec 2015 - Feb 2016</i></br>
								- Documented meeting minutes at multi-agency functions for briefing and analysis.
								</br>
								- Authored engagement driven publication material, emails, and newsletters for public outreach.
								</br>
								- Strategized and facilitated direct correspondence with affiliates, other nonprofits, and DC council members.
								</br>
								</p>

								<h2>[AFS Recipient, Ghana]</h2>
								<p>
								<u>American Field Service</u></br>
								<i>Jan 2014 - Aug 2014</i></br>
								- Seved as an Intercultural Ambassador in Ghana with the American Field Service.
								</br>
								</p>

								<h1>Education</h1>

								<h2>Goucher College</h2>
								<p>
								<u>BA Economics [Conc: Public Health]</u></br>
								<i>Aug 2015 - May 2019</i></br>
								</br>
								// Goucher Green Fund Chair //
								</br>
								Reformed and reinstituted a grant mechanism to provide students funding for Green Gardens and Green Projects.
								</br>
								</br>
								// Student Body President //
								</br>
								Increased static dining hall food security by 167% the available meals per plan with a weekly meal system and a perceived non-full-use of meals pricing. Implemented grant mechanisms for students to leverage institutional support in important projects and research. Established committees to analyze college interactions with Title IX policies, Student Event Coordination, Staff Support, and the Facilities and Environment branches of the college.  
								</br>
								</br>
								// Roosevelt Institute Treasurer And Coordinator //
								</br>
								Coordinate funding of club operations. Participate in a Financialization analysis of the college regarding interest-rate-swaps following the 2008 stock market crash. Support the coordination and planning of large scale informational club events. 
								</br>
								</p>

								<h2>Georgetown College</h2>
								<p>
								<u>Summer College</u></br>
								<i>May 2016 - Aug 2016</i></br>
								</br>
								// Summer Advancement Courses //
								</br>
								Summer Classes in International Relations and Calculus
								</br>

								<h2>Brunswick High School</h2>
								<p>
								<u> Standard Diploma</u></br>
								<i>Sep 2011 - May 2015</i></br>
								</br>
								// Student Body Treasurer //
								</br>
								Advocated for the funding of graduation and prom alongside coordinated fundraising efforts.
								</br>
								</p>

								<h1>Certifications</h1>
								<h2>MIT Python, Data Science, Machine Learning, Ai</h2>
								<i>July 2025 - Oct 2025</i></br>
								</br>
								<h2>Microsoft DP-900 Azure And SQL/NoSQL</h2>
								<i>April 2025 - Sep 2025</i></br>
								</br>
								<h2>Microsoft Power BI Visualization</h2>
								<i>May 2025 - Oct 2025</i></br>
								</br>
								<h2>Tableau Visualization</h2></br>
								<i>May 2025 - Oct 2025</i></br>
								</br>
								<h2>Google Grow Project Management Certificate</h2>
								<i>Jan 2022 - May 2022</i></br>
								</br>
								<h2>Project Management Essentials Certified</h2>
								<i>Nov 2021 - Dec 2021</i></br>
								</br>
								<h2>NIH Research Ethics</h2>
								<i>Feb 2018 - May 2018</i></br>
								</br>

								<h1>Skills</h1>
								<h2>Interpersonal</h2>
								<p>Program Management </br>
								Outreach + Coordination </br>
								Content + Donor Management </br>
								Data Visualization + Presentation </br>
								Administrative + Scheduling </br>
								Event Planning + Organizing </br>
								</p>
								<h2>Technical</h2>
								<p>Python, Machine Learning, Ai </br>
								Tableau, Power BI, Statistics </br>
								Data Science + Data Systems </br>
								Technical Solutions + Support </br>
								Microsoft Suite, Google Suite, Adobe Suite </br>
								Tech Admin + Training </br>
								Graphic + Publication Design </br>	
								</p>
								<h2>Business</h2>
								<p>Regulation +  Compliance </br>
								Grant Writing + Upkeep </br>
								Accounting + Finances </br>
								Budget Analytics + Consulting </br>
								Policy Forecasting + Design </br>
								Research + Industry Sense </br>
								</p>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>15 Essex St<br />
								New York, New York 10002</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">(707) 991-1031</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">lancelotsmnk@gmail.com</a></p>
							</section>
							<section>
								<h3>Linkedin</h3>
								<p><a href="#">https://www.linkedin.com/in/lancelotnk/</a></p>
							</section>
							<section>
								<h3>Github</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/lancelot-nk/lancelot-nk-github-io/tree/main" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Lancelot Naipier-Kane</li><li>Design by:<a href="https://www.linkedin.com/in/lancelotnk/">Lancelot NK</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>

</html>






